# superleap-crm

./: .gitignore  AGENTS.md  README.md  TASKS.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.ts
backend/: .dockerignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/crm-api/: pom.xml
backend/crm-api/src/main/java/com/cars24/crmapi/: CrmApiApplication.java  package-info.java
backend/crm-api/src/main/java/com/cars24/crmapi/auth/: ActorContext.java  ActorScope.java  AuthMetadata.java  AuthResponseWriter.java  CrmRequestContextHolder.java  RequestContext.java  RequestContextAccessor.java
backend/crm-api/src/main/java/com/cars24/crmapi/config/: AsyncConfig.java  CorsConfig.java  FilterConfig.java  JwtConfig.java  OpenApiConfig.java
backend/crm-api/src/main/java/com/cars24/crmapi/controller/app/: AppBootstrapController.java  package-info.java  (+1 more)
backend/crm-api/src/main/java/com/cars24/crmapi/dto/: package-info.java
backend/crm-api/src/main/java/com/cars24/crmapi/exception/: ApiErrorResponseFactory.java  GlobalControllerAdvice.java  UnauthorizedException.java
backend/crm-api/src/main/java/com/cars24/crmapi/filter/: AuthenticationFilter.java  JwtTokenFilter.java  LoggingFilter.java
backend/crm-api/src/main/java/com/cars24/crmapi/scheduler/: MonthlyTargetInitTask.java  StaleJobCleanupTask.java  StaleLeadCleanupTask.java
backend/crm-api/src/main/java/com/cars24/crmapi/util/: JwtReader.java
backend/crm-api/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
backend/crm-api/src/test/java/com/cars24/crmapi/: ConfigurationPropertiesBindingTest.java  CrmApiApplicationTest.java
backend/crm-api/src/test/java/com/cars24/crmapi/exception/: GlobalControllerAdviceIntegrationTest.java  GlobalControllerAdviceStageProfileTest.java
backend/crm-api/src/test/java/com/cars24/crmapi/filter/: AuthFilterIntegrationTest.java
backend/crm-api/src/test/java/com/cars24/crmapi/integration/: AbstractContainerTest.java  AdminApiIntegrationTest.java  BootstrapApiIntegrationTest.java  FlywayMigrationTest.java  LeadApiIntegrationTest.java
backend/crm-api/src/test/java/com/cars24/crmapi/repository/: DealerRepositoryIntegrationTest.java  LeadRepositoryIntegrationTest.java  NotificationRepositoryIntegrationTest.java  OrgQueryServiceIntegrationTest.java
backend/crm-api/src/test/java/com/cars24/crmapi/scheduler/: MonthlyTargetInitTaskTest.java  StaleJobCleanupTaskTest.java  StaleLeadCleanupTaskTest.java
backend/crm-api/src/test/java/com/cars24/crmapi/service/: AsyncJobServiceImplTest.java  AuditQueryServiceImplTest.java  BulkImportServiceImplTest.java  CallCommandServiceImplTest.java  ConfigQueryServiceImplTest.java  DcfCommandServiceImplTest.java  DcfQueryServiceImplTest.java  DealerCommandServiceImplTest.java  ExportServiceImplTest.java  HierarchyCommandServiceImplTest.java  LeadCommandServiceImplTest.java  TargetQueryServiceImplTest.java  TeamCommandServiceImplTest.java  TeamQueryServiceImplTest.java  UserCommandServiceImplTest.java  UserQueryServiceImplTest.java  VisitCommandServiceImplTest.java
backend/crm-api/src/test/java/com/cars24/crmapi/util/: JwtReaderTest.java
backend/crm-api/src/test/resources/: application-integration.yml  application-stage.yml  application-test.yml
backend/crm-core/: pom.xml
backend/crm-core/src/main/java/com/cars24/crmcore/: package-info.java
backend/crm-core/src/main/java/com/cars24/crmcore/config/: CacheConfig.java  Cars24Properties.java  CrmCacheProperties.java  CrmDatabaseProperties.java  CrmExternalServicesProperties.java  CrmStorageProperties.java  StorageConfig.java
backend/crm-core/src/main/java/com/cars24/crmcore/dto/: AppointmentListItem.java  CallListItem.java  DashboardSummary.java  DcfLeadListItem.java  DealerListItem.java  HierarchyDryRunResult.java  LeadListItem.java  NotificationItem.java  OrgHierarchyDto.java  PaginatedResponse.java  VisitListItem.java
backend/crm-core/src/main/java/com/cars24/crmcore/entity/: AppointmentEntity.java  AsyncJobEntity.java  AuditLogEntity.java  CallEventEntity.java  DcfLeadEntity.java  DcfTimelineEventEntity.java  DealerEntity.java  IncentiveRuleEntity.java  IncentiveSlabEntity.java  LeadEntity.java  LocationRequestEntity.java  NotificationEntity.java  TargetEntity.java  TaskEntity.java  TeamEntity.java  UntaggedDealerEntity.java  UploadMetadataEntity.java  UserEntity.java  VisitEntity.java
backend/crm-core/src/main/java/com/cars24/crmcore/event/: CrmEvent.java  NotificationRequestedEvent.java
backend/crm-core/src/main/java/com/cars24/crmcore/exception/: ExternalDependencyException.java  ForbiddenException.java  IllegalStateTransitionException.java  InvalidRequestException.java  OptimisticConflictException.java  ResourceNotFoundException.java
backend/crm-core/src/main/resources/db/migration/: R__seed_dev_data.sql  V001__identity_tables.sql  V002__dealer_and_lead_tables.sql  V003__operational_tables.sql  V004__timeline_and_notification_tables.sql  V005__config_tables.sql  V006__audit_log.sql  V007__upload_metadata.sql  V008__async_jobs.sql  V009__c24_integration_and_appointments.sql  V1__drop_unused_columns_and_tables.sql
backend/crm-notification/: pom.xml
backend/crm-notification/src/main/java/com/cars24/crmnotification/: package-info.java
backend/crm-notification/src/main/java/com/cars24/crmnotification/listener/: NotificationFanoutListener.java
backend/crm-notification/src/test/java/com/cars24/crmnotification/listener/: NotificationFanoutListenerTest.java
backend/crm-pipeline/: pom.xml
backend/crm-pipeline/src/main/java/com/cars24/crmpipeline/: package-info.java
backend/crm-pipeline/src/main/java/com/cars24/crmpipeline/pipeline/: BulkImportPipeline.java  ExportPipeline.java
backend/crm-pipeline/src/test/java/com/cars24/crmpipeline/pipeline/: BulkImportPipelineTest.java  ExportPipelineTest.java
(+777 files in other folders)
